MONGO_URI=mongodb+srv://rishabhmishra143a:8TwxdLwaiskgxDOR@cluster0.1g7rv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY=it_is_really_hard_to_guess_this_MF
NODE_ENV=development
