MONGO_URI=mongodb+srv://rishabhmishra143a:8TwxdLwaiskgxDOR@cluster0.1g7rv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY=it_is_really_hard_to_guess_this_MF
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMGQwNGQ2NDMwOWIzY2NhMGY4YmE1MWQ1ZjgwZDQ3MiIsIm5iZiI6MTczOTYxNzI1Mi41MjcsInN1YiI6IjY3YjA3M2U0MmE5ZTk2ZGE4ZDZjNDBmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Nl69ogZF3GeZ8dayGX7vW8YDbMG8C4nyR-HIl1dyKTM

